#BUILD
DOCKER_IMAGE_PREFIX=app_name
DOCKER_CONTAINER_PREFIX=app_name
COMPOSE_FILE=devops/docker-compose.yml
COMPOSE_PROJECT_NAME=app_name
DOCKER_TAG=latest

APP_REST_PORT=80
APP_NAME=app_name
APP_ENV=local

